set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Set prefix key to Ctrl-a instead of Ctrl-b

set -g prefix C-Space
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Use vim keys in copy mode
setw -g mode-keys vi

# Split panes using '|' and '-'
bind C-l split-window -h
bind C-j split-window -v

# Easy pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# open vim in current shell
bind s if-shell "[[ \"$(tmux display-message -p '#{pane_current_command}')\" == 'zsh' ]]" \
    "send-keys 'vim -c :Files' C-m" \
    "display-message 'Not running Zsh or already in Vim'"

# Set a status bar
set -g status on
set -g status-position bottom
set -g status-left ' #S '
set -g status-right '%Y-%m-%d %H:%M'

# Set a minimal color scheme
set -g status-bg black
set -g status-fg white
# set -g pane-border-style grey
# set -g pane-active-border-style green

