qwen/qwen2.5-vl-72b-instruct:free
deepseek/deepseek-chat:free
meta-llama/llama-3.3-70b-instruct:free
google/learnlm-1.5-pro-experimental:free
google/gemini-2.0-flash-lite-preview-02-05:free
nvidia/llama-3.1-nemotron-70b-instruct:free
mistralai/mistral-small-24b-instruct-2501:free
deepseek/deepseek-r1-distill-llama-70b:free
deepseek/deepseek-r1:free
anthropic/claude-3.5-sonnet

