
[grammar]
prompt = fix spelling and grammar
options.temperature = 0.4

[refactormini]
prompt =
  Refactor the following code to enhance its clarity and conciseness for
  easier maintenance by my colleagues. Please provide a brief explanation 
  of your refactoring choices for inclusion in the Pull Request.
options.temperature = 0.4
# command specific options:

[refactormini.chat]
options.model = openai/gpt-4o-mini
[refactormini.complete]
options.model = openai/gpt-4o-mini
[refactormini.edit]
options.model = openai/gpt-4o-mini


[refactor]
prompt =
  You are a Clean Code expert, I have the following code,
  please refactor it in a more clean and concise way so that my colleagues
  can maintain the code more easily. Also, explain why you want to refactor
  the code so that I can add the explanation to the Pull Request.
options.temperature = 0.4
# command specific options:

[refactor.chat]
options.model = deepseek/deepseek-chat
[refactor.complete]
options.model = deepseek/deepseek-chat
[refactor.edit]
options.model = deepseek/deepseek-chat

