[bar/top]
monitor = eDP1
width = 100%
height = 24

background = #ff1e1e1e
foreground = #ccffffff 

line-color = #ff1e1e1e 
line-size = 2

spacing = 3
padding = 2
module-margin = 1

font-0 = DankMono-Regular:size=10;-1
font-1 = MaterialIcons:size=12;0
font-2 = Termsynu:size=10:antialias=false;-2
font-3 = FontAwesome:size=12;0

modules-left = bspwm
modules-right = cpu memory volume backlight wireless-network battery date power

[bar/top2]
monitor = HDMI1
width = 100%
height = 32

background = #ff1e1e1e
foreground = #ccffffff 

line-color = #ff1e1e1e 
line-size = 2

spacing = 3
padding = 2
module-margin = 1

font-0 = DankMono-Regular:size=12;-1
font-1 = MaterialIcons:size=12;0
font-2 = Termsynu:size=10:antialias=false;-2
font-3 = FontAwesome:size=12;0

modules-left = bspwm
modules-right = cpu memory volume backlight wireless-network battery date power
; wired-network memory powermenu

; [bar/bottom]
; name = bottom
; monitor = eDP-1
; bottom = true
; width = 100%
; height = 27

; background = ${bar/top.background}
; foreground = ${bar/top.foreground}

; line-color = ${bar/top.background}
; line-size = 2

; spacing = 3
; padding-right = 4
; module-margin-left = 0
; module-margin-right = 6

; font-0 = NotoSans-Regular:size=8;0
; font-1 = unifont:size=6;-3
; font-2 = FontAwesome:size=8;-2
; font-3 = NotoSans-Regular:size=8;-1
; font-4 = MaterialIcons:size=10;-1
; font-5 = Termsynu:size=8:antialias=false;0
; 
; modules-left = bspwm
; modules-right = cpu memory

[module/backlight]
type = internal/xbacklight
format = <ramp><bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-2-foreground = #ffcc00
ramp-capacity-3 = 
ramp-capacity-3-foreground = #c0ff33
ramp-capacity-4 = 


[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = irssi;
ws-icon-default = 

format = <label-state><label-mode>

label-dimmed-underline = ${BAR.background}

label-active = %icon%
label-active-foreground = #fff
label-active-background = #774f4f4f
label-active-underline = #c9665e
label-active-font = 1
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = #ddd
label-occupied-background = #181818
label-occupied-underline = #666
label-occupied-font = 1
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 1
label-urgent-padding = 2

label-empty = %icon% 
label-empty-background = #151515
label-empty-foreground = #555
label-empty-border = #fff
label-empty-font = 1
label-empty-padding = 2

label-monocle = 
label-monocle-underline = ${module/bspwm.label-active-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>

label = CPU: 
ramp-coreload-0 = ░
ramp-coreload-0-foreground = #00ff00
ramp-coreload-1 = ▒
ramp-coreload-1-foreground = #66ff00
ramp-coreload-2 = ▓
ramp-coreload-2-foreground = #ffaa00
ramp-coreload-3 = █
ramp-coreload-3-foreground = #ff0000

[module/date]
type = internal/date
date-alt =  %%{F#888}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date =  %%{F#fff}%A, %d %B %Y  %%{F#ffcccc}%H:%M%%{F-}%%{F#ff6666}:%{F#ffcc00}%S%%{F-}

[module/memory]
type = internal/memory
format = <label><bar-used>
label = RAM:

bar-used-width = 10
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 3
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 3
bar-used-empty = ─
bar-used-empty-font = 3
bar-used-empty-foreground = #444444

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal><label-connected>
label-connected =%essid%
label-disconnected =  not connected
label-disconnected-foreground = #666

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume><label-volume>
label-muted = muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/logout]
type = custom/menu
label-open = 
menu-0-0 = Logout
menu-0-0-foreground = #fba922
menu-0-0-exec = dm-logout

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#fff}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini
